{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src/mediaserver/cdplugins/pycommon"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/src/mediaserver/cdplugins/pycommon"
    ],
    "flake8.args": [
        "--max-line-length=132"
    ],
    "pylint.enabled": false
}
